.motoCardBase {
  display: flex;
  flex-direction: column;
  justify-content: center;

  margin: 0 15% 0 15%;
  border-bottom: 1px solid #ccc;
}

.header {
  padding: 50px 0 30px 0;
  border-bottom: 1px solid #ccc;
}

.headerContent {
  display: flex;
  justify-content: space-between;
}
.name h1 {
  font-weight: 500;
  height: 100%;
}
.pricearea {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.price h2 {
  height: 100%;
  font-weight: 500;
  padding: 20px 20px 0 20px;
  letter-spacing: 0.8px;
  white-space: nowrap;
}

.content {
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
  margin-bottom: 40px;
}

.pic {
  flex: 2;
  & img {
    width: 100%;
    height: auto;
  }
}

.description {
  flex: 1;
  & h2 {
    font-size: 300%;
    padding-bottom: 10px;
  }
  & p {
    font-size: 110%;
    line-height: 1.5;
    color: #888;
  }
}

@media only screen and (max-width: 1000px) {
  .motoCardBase {
    margin: 0;
    padding: 0 20px 0 20px;
  }
  .content {
    padding-top: 25px;
  }
  .header {
    padding: 25px 0 25px 0;
  }
  .pic {
    flex: 1;
  }
}

@media only screen and (max-width: 500px) {
  .header {
    padding: 15px 0 15px 0;
  }
  .content {
    flex-direction: column;
    justify-content: center;
    gap: 25px;
    padding-top: 15px;
    margin-bottom: 30px;
  }
  .description {
    & h2 {
      font-size: 300%;
    }
    & p {
      font-size: 110%;
      line-height: 1.5;
      color: #888;
    }
  }
}
